server {
  listen 80;
  server_name khmer-space-injector.duckdns.org;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name khmer-space-injector.duckdns.org;

  ssl_certificate /etc/letsencrypt/live/khmer-space-injector.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/khmer-space-injector.duckdns.org/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
